{% extends 'base.html' %}
{% load static %}
{% load thumbnail %}
{% load i18n %}


{% block title %}{% trans "Мой профиль" %}{% endblock %}

{% block content %}
  <h1>{% trans "Мой профиль" %}
    {% if identity_confirmed %}
        <img src="{% static 'img/identity-confirmed-badge-50.jpg' %}" class="img-fluid">
    {% endif %}
  </h1>
  <div class="container pt-4">
    <div class="row">
      {% trans "Сохранить изменения" as btn_text %}
      {% include "includes/form.html" with form=user_form btn_text=btn_text %}
    </div>
  </div>
{% endblock %}
