{% extends 'users/base.html' %}

{% load i18n %}

{% block title %}{% trans "Вход" %}{% endblock %}


{% block content %}
  <div class=" mt-md-4">
    <h1 class="fw-bold mb-2">{% trans "Вход" %}</h1>
    <p class="text-white-50 mb-5">{% trans "Введите свой логин и пароль" %}</p>

    {% trans "Войти" as btn_text %}
    {% include "includes/form.html" with form=form btn_text=btn_text %}
  </div>

  <div>
    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="{% url 'users:password_reset' %}">{% trans "Забыли пароль?" %}</a></p>
    <p class="mb-0">{% trans "Ещё нет аккаунта?" %} <a href="{% url 'users:signup' %}" class="text-white-50 fw-bold">{% trans "Регистрация" %}</a></p>
  </div>
{% endblock %}


