{% load static %}

<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="{% static 'css/bs/bootstrap.min.css' %}" />
  <script src="{% static 'js/bs/bootstrap.bundle.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  {% block head %}{% endblock head %}
</head>

{% include "includes/header.html" %}

<body>
  <div class="d-flex container content justify-content-center">
    <div class="w-75">
      {% block body %}{% endblock %}
    </div>
  </div>
</body>

</html>