{% extends 'base_head.html' %}

{% block body %}
<div class="container">
    <div class="raw">
        <div class="col h1">Список кандидатов</h1>
        <a href="{% url 'workers:questionnaire' %}" role="button" class="col btn btn-success">Добавить</a>
    </div>
</div>
<div class="container mt-4">
    <div class="row">
        {% for candidate in candidates %}
            {% include "includes/user_card.html" with user=candidate %}
        {% empty %}
        <p>Кандидатов не найдено.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
