{% extends 'base_head.html' %}

{% block body %}
<div class="container">
    <div class="raw">
        <div class="col h1">Список сотрудников</h1>
        <a href="{% url 'workers:questionnaire' %}" role="button" class="col btn btn-success">Добавить</a>
    </div>
</div>
<div class="container mt-4">
    <div class="row">
        {% for employee in employees %}
            {% include "includes/user_card.html" with user=employee %}
        {% empty %}
        <p>Работников не найдено.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
