{% load static %}

<header class="p-3 border-bottom">

  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      {% with request.resolver_match.view_name as view_name %}

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="{% url 'workers:employees' %}" class="nav-link px-2 {% if view_name == 'workers:employees' %} text-secondary {% else %} text-black {% endif %}">Сотрудники</a></li>
        <li><a href="{% url 'workers:candidates' %}" class="nav-link px-2 {% if view_name == 'workers:candidates' %} text-secondary {% else %} text-black {% endif %}">Кандидаты</a></li>
      </ul>
      {% endwith %}

      <div class="text-end">
        {% if user.is_authenticated %}
          {% if user.is_staff %}
            <a href="{% url 'admin:index' %}" type="button" class="btn btn-outline-light me-2">Панель администратора</a>
          {% endif %}
            <a href="{% url 'users:logout' %}" type="button" class="btn btn-outline-light me-2">Выйти</a>
            <a href="{% url 'users:profile' %}" type="button" class="btn btn-outline-light me-2">Мой профиль</a>
        {% else %}
          <a href="{% url 'users:login' %}" type="button" class="btn btn-outline-light me-2">Войти</a>
          <a href="{% url 'users:signup' %}" type="button" class="btn btn-outline-light me-2">Зарегистрироваться</a>
        {% endif %}
      </div>
    </div>
  </div>
</header>
