{% extends 'users/base.html' %}

{% load i18n %}

{% block title %}{% trans "Восстановление пароля" %}{% endblock %}

{% block content %}
<div class=" mt-md-4">
      <h1 class="fw-bold mb-2">{% trans "Восстановление пароля" %}</h1>
      <p class="text-white-50 mb-5">{% trans "Введите свою почту" %}</p>

      {% trans "Восстановить пароль" as btn_text %}
      {% include "includes/form.html" with form=form btn_text=btn_text %}
    </div>
    <div>
      <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="{% url 'users:login' %}">{% trans "Я вспомнил пароль" %}</a></p>
    </div>
{% endblock %}
