{% extends 'users/base.html' %}

{% load i18n %}

{% block title %}{% trans "Восстановление пароля" %}{% endblock %}

{% block content %}
  <div class=" mt-md-4">
    <h1 class="fw-bold mb-2">{% trans "Восстановление пароля" %}</h1>
    <p class="text-white-50 mb-5">{% trans "Введите свой логин и пароль" %}</p>

    {% trans "Сохранить" as btn_text %}
    {% include "includes/form.html" with form=form btn_text=btn_text %}
  </div>
{% endblock %}
